PrivateRoom/Pages/HomePage.xaml

<Page
    x:Class="PrivateRoom.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PrivateRoom.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_LoadedAsync">
    <StackPanel>
        <TextBlock FontSize="18" Text="{x:Bind Header}" Margin="12,18" />
        <ListView ItemsSource="{x:Bind Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AppInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding PackageFamilyName}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding Description}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding DisplayName}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding AppUserModelId}" Margin="0,0,12,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind ProcessItems}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ProcessInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ExecutableFileName}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding ProcessId}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding CpuUsage}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding MemoryUsage}" Margin="0,0,12,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
