PrivateRoom/Pages/SettingsPage.xaml

<Page
    x:Class="PrivateRoom.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:PrivateRoom.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <controls:TabView TabWidthBehavior="Equal" CanCloseTabs="True" IsCloseButtonOverlay="True" CanDragItems="True" CanReorderItems="True" AllowDrop="True" Margin="12" ItemsSource="{x:Bind Items}">
        <controls:TabView.Resources>
            <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
            <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
            <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
        </controls:TabView.Resources>
        <controls:TabView.ItemHeaderTemplate>
            <DataTemplate x:DataType="local:SettingsTab">
                <TextBlock Text="{Binding TabName}"/>
            </DataTemplate>
        </controls:TabView.ItemHeaderTemplate>
        <controls:TabView.ItemTemplate>
            <DataTemplate x:DataType="local:SettingsTab">
                <StackPanel>
                    <TextBlock Margin="8,0,0,0" Text="Some other shared content..." />
                </StackPanel>
            </DataTemplate>
        </controls:TabView.ItemTemplate>
    </controls:TabView>
</Page>
